spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration 

spring.data.mongodb.uri=mongodb://tim4:tim4@cluster0-shard-00-00.99s2u.mongodb.net:27017,cluster0-shard-00-01.99s2u.mongodb.net:27017,cluster0-shard-00-02.99s2u.mongodb.net:27017/xws_agent?ssl=true&replicaSet=atlas-hq9yf6-shard-0&authSource=admin&retryWrites=true&w=majority

server.port=8180