spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration 

spring.data.mongodb.uri=mongodb://tim4:tim4@cluster0-shard-00-00.99s2u.mongodb.net:27017,cluster0-shard-00-01.99s2u.mongodb.net:27017,cluster0-shard-00-02.99s2u.mongodb.net:27017/xws_agent?ssl=true&replicaSet=atlas-hq9yf6-shard-0&authSource=admin&retryWrites=true&w=majority

server.port=8180

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=firma4validation@gmail.com
spring.mail.password=firma4v!
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.transport.protocol=smtp

app.logPathPrefix=../../../XWS-BSEP-TIM4/logs
