
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration 

spring.data.mongodb.uri=mongodb://tim4:tim4@cluster0-shard-00-00.46o2v.mongodb.net:27017,cluster0-shard-00-01.46o2v.mongodb.net:27017,cluster0-shard-00-02.46o2v.mongodb.net:27017/xws?ssl=true&replicaSet=atlas-1z76t6-shard-0&authSource=admin&retryWrites=true&w=majority
