
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration 

spring.data.mongodb.uri=mongodb://tim4:tim4@cluster0-shard-00-00.99s2u.mongodb.net:27017,cluster0-shard-00-01.99s2u.mongodb.net:27017,cluster0-shard-00-02.99s2u.mongodb.net:27017/xws?ssl=true&replicaSet=atlas-hq9yf6-shard-0&authSource=admin&retryWrites=true&w=majority

app.request.url = ${REQUEST_SERVICE_PROTOCOL:http}://${REQUEST_SERVICE_DOMAIN:localhost}:${REQUEST_SERVICE_PORT:8160}

server.port=8140