
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration 

spring.data.mongodb.uri=mongodb://tim4:tim4@cluster0-shard-00-00.99s2u.mongodb.net:27017,cluster0-shard-00-01.99s2u.mongodb.net:27017,cluster0-shard-00-02.99s2u.mongodb.net:27017/xws?ssl=true&replicaSet=atlas-hq9yf6-shard-0&authSource=admin&retryWrites=true&w=majority

app.request.url = ${REQUEST_SERVICE_PROTOCOL:http}://${REQUEST_SERVICE_DOMAIN:localhost}:${REQUEST_SERVICE_PORT:8160}

server.port=8140

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=firma4validation@gmail.com
spring.mail.password=firma4v!
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.transport.protocol=smtp


server.ssl.key-store: keystore.p12
server.ssl.key-store-password: tim1234
server.ssl.keyStoreType: PKCS12
server.ssl.keyAlias: tomcat